{
  "name": "automation_framework",
  "version": "1.0.0",
  "description": "Test Automation framework for HollandAmerica and Seaborn brands",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmed Sabban",
  "license": "ISC",
  "dependencies": {
    "xlsx": "^0.18.2"
  },
  "devDependencies": {
    "jasmine-allure-reporter": "^1.0.2",
    "protractor-beautiful-reporter": "^1.3.6"
  }
}
